.dashboard-container {
  display: flex;
  flex-direction: column;
  padding: 0% 2%;
}
.dashboard-container main {
  background-color: rgb(243 244 246);
  padding: 3%;
  border-radius: 0.5rem;
}
.summary-title {
  font-size: 1.875rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.summary-description {
  color: rgb(107 114 128);
  margin-bottom: 2rem;
}

.card-container {
  display: flex;
  column-gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  min-width: 300px;
  margin-top: 20px;
}

.card-header {
  /* border-bottom: 1px solid #4a5568; */
  margin-bottom: 15px;
}

.card-header h2 {
  font-size: 20px;
}

.card-content {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.text-gray {
  color: rgb(107 114 128);
  font-size: 0.875rem;
}

.custom-button {
  display: inline-flex;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  background-color: #4b5563;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #f3f4f6;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 1px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease;
  border: none;
}

.custom-button:hover {
  background-color: #374151;
}
